<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zeldalike.controlleurs.Pause_Controlleur">
   <center>
      <TilePane fx:id="inventaire_aff" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Inventaire" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Reprendre" />
                  <Button mnemonicParsing="false" onAction="#reprendre" text="P" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Son" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Menu Principal" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
